# Configuración de la base de datos MSSQL
spring.datasource.url=jdbc:sqlserver://reclamos.mssql.somee.com;databaseName=reclamos;encrypt=true;trustServerCertificate=true
spring.datasource.username=fede123_SQLLogin_1
spring.datasource.password=wjtzl78gjo
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Otras propiedades de configuración
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update